{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": [
    "scripts/**/*.js",
    "scripts/**/*.ts",
    "eslint.config.ts",
    "*.ts"
  ],
  "exclude": [
    "packages/**/dist/**",
    "playground/**",
    "docs/**"
  ]
}
