{
  "name": "supermouse-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supermousejs/core": "workspace:*",
    "@supermousejs/dot": "workspace:*",
    "@supermousejs/icon": "workspace:*",
    "@supermousejs/image": "workspace:*",
    "@supermousejs/labs": "workspace:*",
    "@supermousejs/magnetic": "workspace:*",
    "@supermousejs/pointer": "workspace:*",
    "@supermousejs/ring": "workspace:*",
    "@supermousejs/states": "workspace:*",
    "@supermousejs/stick": "workspace:*",
    "@supermousejs/text": "workspace:*",
    "@supermousejs/trail": "workspace:*",
    "@supermousejs/utils": "workspace:*",
    "autoprefixer": "^10.4.23",
    "gsap": "3.12.5",
    "lenis": "1.1.19",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vue": "^3.5.26",
    "vue-router": "4.2.5"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.13",
    "@vitejs/plugin-vue": "^6.0.3",
    "vue-tsc": "^3.0.0"
  }
}