{
  "extends": "../tsconfig.base.json",
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "src/**/*.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@/*": ["src/*"],
      "@/data": ["src/data"],
      "@/components/*": ["src/components/*"],
      "@/composables/*": ["src/composables/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/pages/*": ["src/pages/*"],
      "@/config/*": ["src/config/*"],
      "@/utils": ["src/utils/*"],
      "@supermousejs/*": ["../packages/*/src/index.ts"]
    },
    "resolveJsonModule": true
  },
  "references": [{ "path": "./tsconfig.node.json" }]
}
